# DB_Labs

./: .gitignore  README.md  lab5.sln
lab2/: data.sql  query_1.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql  query_6.sql  query_7.sql  query_8.sql  sample_query_1.sql  sample_query_2.sql  schema.sql
lab3/: Dockerfile  README.md  docker-compose.yml  lab3.sln
lab3/lab3/: Lab3.cs  appsettings.json  lab3.csproj
lab3/lab3/Database/: HospitalDbContext.cs  HospitalDbContextFactory.cs
lab3/lab3/Database/Configurations/: AdministratorConfiguration.cs  CardConfiguration.cs  DistrictConfiguration.cs  DoctorConfiguration.cs  DoctorDistrictConfiguration.cs  HumanConfiguration.cs  PatientConfiguration.cs  PolyclinicConfiguration.cs  ScheduleConfiguration.cs  VisitConfiguration.cs
lab3/lab3/Database/Entities/: Administrator.cs  Card.cs  District.cs  Doctor.cs  DoctorDistrict.cs  Human.cs  Patient.cs  Polyclinic.cs  Schedule.cs  Visit.cs
lab3/lab3/Database/Enum/: Gender.cs  Role.cs  Weekday.cs
lab3/lab3/Database/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
lab3/lab3/Migrations/: 20241013205047_InitialCreate.Designer.cs  20241013205047_InitialCreate.cs  HospitalDbContextModelSnapshot.cs
lab3/lab3/Queries/GetDoctorByRoom/: GetDoctorByRoomQuery.cs  GetDoctorByRoomQueryHandler.cs  GetDoctorByRoomQueryResponse.cs
lab3/lab3/Queries/GetDoctorInfoById/: GetDoctorDaysByIdQuery.cs  GetDoctorDaysByIdQueryHandler.cs  GetDoctorDaysByIdQueryResponse.cs
lab3/lab3/Queries/GetDoctorsInitialsByPatientId/: GetDoctorsInitialsByPatientIdQuery.cs  GetDoctorsInitialsByPatientIdQueryHandler.cs  GetDoctorsInitialsByPatientIdQueryResponse.cs
lab3/lab3/Queries/GetNumbersOfPatients/: GetNumbersOfPatientsQuery.cs  GetNumbersOfPatientsQueryHandler.cs  GetNumbersOfPatientsQueryResponse.cs
lab3/lab3/Queries/GetPatientsByDoctorId/: GetPatientsByDoctorIdQuery.cs  GetPatientsByDoctorIdQueryHandler.cs  GetPatientsByDoctorIdQueryResponse.cs
lab3/lab3/Queries/GetPrescriptionsByDiagnosis/: GetPrescriptionsByDiagnosisQuery.cs  GetPrescriptionsByDiagnosisQueryHandler.cs  GetPrescriptionsByDiagnosisQueryResponse.cs
lab3/lab3/Queries/GetVisitByPatientId/: GetVisitByPatientIdQuery.cs  GetVisitByPatientIdQueryHandler.cs  GetVisitByPatientIdQueryResponse.cs
lab3/lab3/Queries/GetVisitCountWithinMonthByPatientId/: GetVisitCountWithinMonthByPatientIdQuery.cs  GetVisitCountWithinMonthByPatientIdQueryHandler.cs
lab3/lab3/Services/AppService/: App.cs  IApp.cs
lab5.core/: lab5.core.csproj
lab5.dataAccess/: HospitalDbContext.cs  lab5.dataAccess.csproj
lab5.dataAccess/Consts/: SwaggerConsts.cs
lab5.dataAccess/Database/Configurations/: AdministratorConfiguration.cs  CardConfiguration.cs  DistrictConfiguration.cs  DoctorConfiguration.cs  DoctorDistrictConfiguration.cs  HumanConfiguration.cs  PatientConfiguration.cs  PolyclinicConfiguration.cs  ScheduleConfiguration.cs  VisitConfiguration.cs
lab5.dataAccess/Database/Entities/: Administrator.cs  Card.cs  District.cs  Doctor.cs  DoctorDistrict.cs  Human.cs  Patient.cs  Polyclinic.cs  Schedule.cs  Visit.cs
lab5.dataAccess/Database/Enums/: Gender.cs  Role.cs  Weekday.cs
lab5.dataAccess/Migrations/: 20241110222543_Initial.Designer.cs  20241110222543_Initial.cs  HospitalDbContextModelSnapshot.cs
lab5.web/: Program.cs  Startup.cs  appsettings.json  lab5.web.csproj
lab5.web/Controllers/Admin/: AdministratorController.cs  DistrictsController.cs  DoctorController.cs  PolyclinicController.cs  ScheduleController.cs
lab5.web/Controllers/App/: CardController.cs  DistrictsController.cs  DoctorController.cs  PatientController.cs  PolyclinicController.cs  ScheduleController.cs  VisitController.cs
lab5.web/Properties/: launchSettings.json
